{
  "name": "polkastats-backend-v3",
  "version": "3.0.0",
  "description": "PolkaStats backend v3",
  "main": "index.js",
  "scripts": {
    "docker": "docker-compose -f docker/polkastats-backend/docker-compose.yml up -d",
    "docker:build": "docker-compose -f docker/polkastats-backend/docker-compose.yml build",
    "docker:clean": "bash docker/polkastats-backend/clean-polkastats-dockers",
    "docker:stop": "docker stop polkastats-backend_harvester_1 polkastats-backend_staking_1 polkastats-backend_rewards_1 polkastats-backend_listener_1 polkastats-backend_phragmen_1 polkastats-backend_graphql-engine_1 polkastats-backend_postgres_1 polkastats-backend_substrate-node_1",
    "docker:node": "docker-compose -f docker/polkastats-backend/docker-compose.yml up -d substrate-node",
    "docker:postgres": "docker-compose -f docker/polkastats-backend/docker-compose.yml up -d postgres",
    "docker:graphql": "docker-compose -f docker/polkastats-backend/docker-compose.yml up -d graphql-engine",
    "docker:listener": "docker-compose -f docker/polkastats-backend/docker-compose.yml up listener",
    "docker:harvester": "docker-compose -f docker/polkastats-backend/docker-compose.yml up harvester",
    "docker:accounts": "docker-compose -f docker/polkastats-backend/docker-compose.yml up accounts",
    "docker:rewards": "docker-compose -f docker/polkastats-backend/docker-compose.yml up rewards",
    "docker:phragmen": "docker-compose -f docker/polkastats-backend/docker-compose.yml up phragmen",
    "docker:staking": "docker-compose -f docker/polkastats-backend/docker-compose.yml up staking"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Colm3na/polkastats-backend-v3.git"
  },
  "keywords": [
    "blockchain",
    "polkadot",
    "kusama"
  ],
  "author": "PolkaStats Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Colm3na/polkastats-backend-v3/issues"
  },
  "homepage": "https://github.com/Colm3na/polkastats-backend-v3#readme",
  "dependencies": {
    "@polkadot/api": "^1.4.0-beta.30",
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.0",
    "pg": "^7.18.1"
  }
}
